<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <title>Biologica UI - Dragon Phenotype View</title>
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
    <script>
      $(document).ready(function() {
        var DragonView = require('views/dragon-view');
        var DragonChromosomePulldownView = require('views/dragon-chromosome-pulldown-view');
        var org = BioLogica.Organism.createOrganism(BioLogica.Species.Dragon);
        var view = new DragonView(org, '#example-dragon', {});
        var chromoView = new DragonChromosomePulldownView(org, '#chromosome-pulldowns', {});

        if (org.sex == BioLogica.FEMALE) {
          $('#female-toggle').prop('checked', true);
        } else {
          $('#male-toggle').prop('checked', true);
        }

        $('input[name=sex]').click(function() {
          var sex = $(this).val(),
              changed = false;
          if (sex == 'male' && org.sex != BioLogica.MALE) {
            org = BioLogica.Organism.createOrganism(BioLogica.Species.Dragon, org.getAlleleString(), BioLogica.MALE);
            changed = true;
          } else if (sex == 'female' && org.sex != BioLogica.FEMALE) {
            org = BioLogica.Organism.createOrganism(BioLogica.Species.Dragon, org.getAlleleString(), BioLogica.FEMALE);
            changed = true;
          }
          if (changed) {
            view.setDragon(org);
            chromoView.setDragon(org);
          }
        });

      });
    </script>
    <style type="text/css">
      #new-dragon {
        margin-top: 5px;
      }
      #phenotype {
        position: absolute;
        top: 5px;
        left: 5px;
      }
      #chromosome-pulldowns {
        position: absolute;
        top: 5px;
        left: 215px;
      }
      #sex-toggle {
        position: absolute;
        top: 185px;
        left: 5px;
        width: 190px;
      }
      #sex-toggle hr {
        border: 0;
        height: 1px;
        background-image: -webkit-linear-gradient(left, rgba(0,0,0,0.3), rgba(0,0,0,0.75), rgba(0,0,0,0.3));
        background-image:    -moz-linear-gradient(left, rgba(0,0,0,0.3), rgba(0,0,0,0.75), rgba(0,0,0,0.3));
        background-image:     -ms-linear-gradient(left, rgba(0,0,0,0.3), rgba(0,0,0,0.75), rgba(0,0,0,0.3));
        background-image:      -o-linear-gradient(left, rgba(0,0,0,0.3), rgba(0,0,0,0.75), rgba(0,0,0,0.3));
      }
    </style>
  </head>
  <body>
    <div id="phenotype">
      <div id='example-dragon'></div>
    </div>
    <div id="chromosome-pulldowns"></div>
    <div id="sex-toggle">
      <hr/>
      <input type='radio' name='sex' value='male' id='male-toggle'>Male<br/>
      <input type='radio' name='sex' value='female' id='female-toggle'>Female<br/>
    </div>
  </body>
</html>
