<html>
	<head>
		<link type="text/css" rel="stylesheet" href="./lib/jspec.css" />
		<script src="./support/jquery.js"></script>
		
		<script src="./lib/jspec.js"></script>
		<script src="./lib/jspec.xhr.js"></script>
		<script src="./lib/jspec.jquery.js"></script>
		
		<script src="../biologica-library.js"></script>
		<script src="unit/spec.helper.js"></script>
		<script>
			function runSuites() {
				JSpec
				.exec('unit/spec.js')
				.run({ fixturePath: 'fixtures', verbose: 'true' })
				.report()
			}
		</script>
	</head>
	<body class="jspec" onLoad="runSuites();">
		<div id="jspec-top"><h2 id="jspec-title">JSpec <em><script>document.write(JSpec.version)</script></em></h2></div>
		<div id="jspec"></div>
		<div id="jspec-bottom"></div>
		<div id="applets"></div>
	</body>
</html>