<html>
	<head>
		<script src="/jspec/jspec.js"></script>
		<script src="/jspec/jspec.xhr.js"></script>
		<script src="/jspec/jspec.jquery.js"></script>
		<script src="biologica-library.js"></script>
		<script src="/spec/unit/spec.helper.js"></script>
		<script>
			function runSuites() {
				JSpec
				.exec('unit/spec.js')
				.run({ reporter: JSpec.reporters.Server, verbose: true, failuresOnly: true, fixturePath: '/spec/fixtures' })
				.report()
			}
		</script>
	</head>
	<body class="jspec" onLoad="runSuites();">
	</body>
</html>