<html>
  <head>
	<title>Applet Test Including Comet Chat with StreamHub</title>
	<link rel="stylesheet" href="jquery.jgrowl.css" type="text/css" />
	<script src="streamhub-min.js"></script>
	<script type="text/javascript" src="library.js"></script>
	<script type="text/javascript" src="jquery-1.4.js"></script>
	<script type="text/javascript" src="jGrowl-1.2.4/jquery.jgrowl.js"></script>
	<script type="text/javascript" src="json2.js"></script>
	<script type="text/javascript" src="chat-server.js"></script>
    <script type="text/javascript">
      function getApplet(elementid) {
        return document.getElementById(elementid);
      }

      function getLocalObject(elementid, localId) {
        var applet = getApplet(elementid);
        return applet.getOTrunk().getOTObject(applet.getID(localId));
      }

      function componentForObject(elementid, localId) {
        var applet = getApplet(elementid);
        var obj = getLocalObject(elementid, localId);
        return applet.getOTContainer().getView().getJComponentService().getJComponentViewContext().getComponentByObject(obj);
      }
      function reloadApplet(elementid) {
        var applet = getApplet(elementid);
        applet.getOTContainer().reloadView();
      }
	function organism(org) {
		chromosomes = [];
		this.name = org.getName();
		this.sex = org.getSexAsString();
		this.alleleString = org.getAlleleString();
		chromosomes = getChromosomeArray(org);
		
		//Still hard-wiring for standard dragon world order, and doing it all the hard way...
		this.chromosomeA = {"Horns" : chromosomes[0].charAt(0), "Scales" : chromosomes[0].charAt(1), "Wings" : chromosomes[0].charAt(2), "Legs" : chromosomes[0].charAt(3), "Tails" : chromosomes[0].charAt(4)};
		this.chromosomeB = {"Horns" : chromosomes[1].charAt(0), "Scales" : chromosomes[1].charAt(1), "Wings" : chromosomes[1].charAt(2), "Legs" : chromosomes[1].charAt(3), "Tails" : chromosomes[1].charAt(4)};
		this.chromosomeSexA = {"Plates" : chromosomes[2].charAt(0), "Fire" : chromosomes[2].charAt(1), "Color1" : chromosomes[2].charAt(2), "Color2" : chromosomes[2].charAt(3)};
		this.chromosomeSexB = {"Plates" : chromosomes[3].charAt(0), "Fire" : chromosomes[3].charAt(1), "Color1" : chromosomes[3].charAt(2), "Color2" : chromosomes[3].charAt(3)};
	}
	function getChromosomeArray(org) {
		alleleString = org.getAlleleString();
		sex = org.getSexAsString();
		chromAString = "";
		chromBString = "";
		chromSexAString = "";
		chromSexBString = "";
		var chromosomeArray = [];
		
		//Split allele string into array elements
		var alleles = alleleString.split(",");
		
		//For now, hard coding into the loop the fact that sex chromosomes start at position 5...
		for(var i=0; i<10; i++) {
			//Parse array into separate chromosome allele strings the hard way:
			var string = alleles[i];
			posA = string.indexOf("a:")
			if(posA != -1) {
				chromAString += string.charAt(posA+2);
			}
			posB = string.indexOf("b:")
			if(posB != -1) {
				chromBString += string.charAt(posB+2);
			}
		}
		
		//Continuing crude hard-coding of allele numbers to extract sex chromosomes
		for(var i=10; i<alleles.length; i++) {
			var string = alleles[i];
			posA = string.indexOf("a:")
			if(posA != -1) {
				chromSexAString += string.charAt(posA+2);
			}
			posB = string.indexOf("b:")
			if(posB != -1) {
				chromSexBString += string.charAt(posB+2);
			}
		} 
		//alert("A str: " + chromAString + " B str: " + chromBString + " Sex Chrom A: " + chromSexAString + " Sex chrom B: " + chromSexBString);
		//Initialize chromosome array – still hard-wired for standard dragon chromosome.
		chromosomeArray[0] = chromAString;
		chromosomeArray[1] = chromBString;
		chromosomeArray[2] = chromSexAString;
		chromosomeArray[3] = chromSexBString;
		return chromosomeArray;
	}
      // print the allele string
      function test() {
        // this should return a StaticOrganismView
        var staticOrgView = componentForObject("chromosome","static");
        org = staticOrgView.getOrganism();
        alert("Allele String: " + org.getAlleleString());
      }
      // change the current organism
      function test2() {
        var applet = getApplet("chromosome");
        femaleOrg = getLocalObject("femaleOrganism");
        staticOrg = getLocalObject("static");
        chromosome = getLocalObject("chromosome");
        staticOrg.setOrganism(femaleOrg);
        chromosome.setOrganism(femaleOrg);
		reloadApplet();
      }
	function test3() {
		var applet = getApplet("chromosome");
		//femaleOrg = getLocalObject("femaleOrganism");
		currentOrg = getOrg();
		org1 = new organism(currentOrg);
		//org2 = new organism(maleOrg);
		//org1.sex = femaleOrg.getSexAsString();
		//org2.sex = maleOrg.getSexAsString();
		alert ("Org Name: " + org1.name + " Org Sex: " + org1.sex + " Alleles: " + org1.alleleString + " Horns allele A: " + org1.chromosomeA.Horns + " Horns allele B: " + org1.chromosomeB.Horns + " Color1 allele A: " + org1.chromosomeSexA.Color1 + " Color1 allele B: " + org1.chromosomeSexB.Color1);
		JSONTest = JSON.stringify(org1);
		alert("JSON: " + JSONTest);
		sendCurrentOrganism(JSONTest);
	}
	function getOrg(elementid, localId) {
		var staticOrgView = componentForObject("chromosome","static");
        var org = staticOrgView.getOrganism();
		return org;
	}
	function displayOrgInfo() {
		var child = getOrg();
		var disp = document.getElementById("child-info");
		disp.innerHTML = "... Calculating child information ...";
		disp.innerHTML = "Name: " + child.getName() + "<br/>" +
		  "Sex: " + child.getSexAsString() + "<br/>" +
		  "Alleles: " + child.getAlleleString() + "<br/>" +
		  "Pheno: " + getPhenoStr(child) + "<br/>" +
		  "No. of images: " + child.getNumberOfOrganismImages() + "<br/>" +
		  "Geno: " + child.getGenotypeAsString() + "<br/>";
		//images = getImages(child);
		//firstImage = images[0];
		//showImage(firstImage);
		//alert("Images: " + images.length);
	}
	
	//Doesn't work yet
	function showImage(image) {
		var img = document.createElement('img');
		// img.src = getImage(org);
		ing.src = image;
		img.setAttribute('width', '100%');
		img.setAttribute('height', '100%');
		img.alt = 'Dragon';
		document.body.appendChild(img);
	}
	function recoverJSON(orgJSON) {
		var org = JSON.parse(orgJSON);
		return org;
	}
	function loadAlleles(elementid, localId, org) {
		//load chromosome A alleles
		var applet = getApplet(elementid);
        //staticOrg = getLocalObject("static");
        //chromosome = getLocalObject("chromosome");
		var appletOrg = getOrg();
  		var chromA = org.chromosomeA;
		for (var trait in chromA) {
			//alert(trait + " = " + chromA[trait]);
			appletOrg.setAllele(-90,trait,chromA[trait]);
			//chromosome.setAllele(-90,trait,chromA[trait]);
		}
		//load chromosomeB alleles
		var chromB = org.chromosomeB;
		for (var trait in chromB) {
			appletOrg.setAllele(-91,trait,chromB[trait]);
			//chromosome.setAllele(-91,trait,chromA[trait]);
		}
		//load chromosomeSexA alleles
		var chromSexA = org.chromosomeSexA;
		for (var trait in chromSexA) {
			appletOrg.setAllele(-90,trait,chromSexA[trait]);
			//chromosome.setAllele(-90,trait,chromSexA[trait]);
		}
		//load chromosomeSexB alleles
		var chromSexB = org.chromosomeSexB;
		for (var trait in chromSexB) {
			appletOrg.setAllele(-91,trait,chromSexB[trait]);
			//chromosome.setAllele(-91,trait,chromSexB[trait]);
		} 
		reloadApplet(elementid);
	}
	function loadOrgFromJSON(elementid, localId, orgJSON) {
		var org = recoverJSON(orgJSON);
		loadAlleles(elementid, localId, org);
	}
	function loadFirstAlleleFromJSON(elementid, localId, orgJSON) {
		var applet = getApplet(elementid);
		var appletOrg = getOrg(elementid, localId);
       	//staticOrg = getLocalObject("static");
		var org = recoverJSON(orgJSON);
  		var chromA = org.chromosomeA;
		//for (var trait in chromA) {
			//alert(trait + " = " + chromA[trait]);
		appletOrg.setAllele(-90,"Horns",chromA.Horns);
			//chromosome.setAllele(-90,trait,chromA[trait]);
		reloadApplet();
	}
	function initMultiOrgView() {
		var multiOrgView = componentForObject("multiOrg","multiOrg").getComponent(0).getComponent(0);
		multiOrgView.setNameTextVisible(false);
		multiOrgView.setSpeciesTextVisible(false);
		multiOrgView.setCharacteristicsTextVisible(false);
	}
	function saveCurrentOrganism() {
		initMultiOrgView();
		var orgApplet = getApplet("chromosome");
		var saveApplet = getApplet("multiOrg")
		var multiOrgView = componentForObject("multiOrg","multiOrg");
		saved_orgs= [];
		var number_saved = saved_orgs.length;
		//femaleOrg = getLocalObject("femaleOrganism");
		currentOrg = getOrg("chromosome","static");
		multiOrgView.getComponent(0).getComponent(0).addOrganism(currentOrg);
		saved_orgs[number_saved-1]= new organism(currentOrg);
		
		JSONTest = JSON.stringify(currentOrg);
		alert("JSON: " + JSONTest);
				
		//org2 = new organism(maleOrg);
		//org1.sex = femaleOrg.getSexAsString();
		//org2.sex = maleOrg.getSexAsString();
		//alert ("Org Name: " + org1.name + " Org Sex: " + org1.sex + " Alleles: " + org1.alleleString + " Horns allele A: " + org1.chromosomeA.Horns + " Horns allele B: " + org1.chromosomeB.Horns + " Color1 allele A: " + org1.chromosomeSexA.Color1 + " Color1 allele B: " + org1.chromosomeSexB.Color1);

		//sendCurrentOrganism(JSONTest);	
	}
    </script>
  </head>
  <body>
    <h1>Biologica side-by-side</h1>
    <p>

      <applet id="chromosome" code="org.concord.otrunk.applet.OTAppletViewer"
width="800" height="630"
archive=" lib/apple-support-0.1.0-SNAPSHOT2.jar, lib/data-util-0.1.0-SNAPSHOT2.jar, lib/frameworkview-0.1.0-SNAPSHOT2.jar, lib/jug-1.1.2-SNAPSHOT2.jar, lib/otrunk-0.1.1-SNAPSHOT2.jar, lib/otrunk-ui-0.1.0-SNAPSHOT2.jar, lib/swing-0.1.0-SNAPSHOT2.jar, lib/biologica-0.1.0-SNAPSHOT2.jar, lib/framework-0.1.0-SNAPSHOT2.jar, lib/jdom-1.0-SNAPSHOT2.jar, lib/loader-0.1.0-SNAPSHOT2.jar, lib/otrunk-biologica-0.1.0-SNAPSHOT2.jar, lib/response-cache-0.1.0-SNAPSHOT2.jar
">
  <param name="url" value="combined.otml"/>
  <param name="name" value="chromosome"/>
  <param name="_master" value="chromosome"/>
        Your browser is completely ignoring the applet tag!
      </applet>
    </p>
	      <applet id="multiOrg" code="org.concord.otrunk.applet.OTAppletViewer"
	width="800" height="230"
	archive=" lib/apple-support-0.1.0-SNAPSHOT2.jar, lib/data-util-0.1.0-SNAPSHOT2.jar, lib/frameworkview-0.1.0-SNAPSHOT2.jar, lib/jug-1.1.2-SNAPSHOT2.jar, lib/otrunk-0.1.1-SNAPSHOT2.jar, lib/otrunk-ui-0.1.0-SNAPSHOT2.jar, lib/swing-0.1.0-SNAPSHOT2.jar, lib/biologica-0.1.0-SNAPSHOT2.jar, lib/framework-0.1.0-SNAPSHOT2.jar, lib/jdom-1.0-SNAPSHOT2.jar, lib/loader-0.1.0-SNAPSHOT2.jar, lib/otrunk-biologica-0.1.0-SNAPSHOT2.jar, lib/response-cache-0.1.0-SNAPSHOT2.jar
	">
	  <param name="url" value="multiOrg.otml"/>
	  <param name="name" value="multiOrg"/>
	  <param name="_master" value="chromosome"/>
	        Your browser is completely ignoring the applet tag!
	      </applet>
	    </p>

  <a href="#" onClick="test();">Test</a><br/>
  <a href="#" onClick="test2();">Test2</a><br/>
  <a href="#" onClick="test3();">Test3</a><br/>
  <a href="#" onClick="saveCurrentOrganism();">Save Current Organism</a><br/>
  <a href="#" onClick="loadOrgFromJSON('chromosome','static',JSONTest);">Load from saved JSON</a><br/>
  <a href="#" onClick="loadOrgFromJSON('chromosome','static', lastJSON);">Load last received organism</a><br/>
  <a href="#" onClick="loadFirstAlleleFromJSON(JSONTest);">Load first allele from JSON</a><br/>
  <a href="#" onClick="testMessagePassing(this.recdMessage);">Show last message</a><br/>
<div class="controls">
  <a href="javascript:breedOrganism();">breed new organism</a><br/>
  <a href="javascript:displayOrgInfo();">display child info</a><br/>
  <a href="javascript:breedAndNotify();">breed and notify</a><br/>
  <a href="javascript:loadAlleles();">load specified alleles</a><br/>
  <a href="javascript:getChromosomes();">get chromosome</a><br/>
</div>
<table width="900">
	<td width="500">
<div style="height: 5em;" id="child-info">
  Unknown child info...
</div>
</td>
<td width="400">
<input type="text" id="chatText" onkeypress="checkForEnter(event)">
<input type="button" value="Chat" onclick="chat()">
<input type="button" value="Send Current Organism" onclick="sendCurrentOrganism()">

<div id="chatMessages"></div>
</td>
</table>

<div id="dragonImages">
	<img src="" name="imageReplace">
</div>




<script>

function chatUpdated(topic, data) {
  var div = document.createElement("DIV");
  div.innerHTML = data.client + ": " + data.message;
  document.getElementById('chatMessages').appendChild(div);
  $.jGrowl(data.client + ": " + data.message);
  lastJSON = data.message
  //loadOrg(data.message);
  //TODO Figure this out
  //var orgStoredJSON = data.organism;
  //var orgStored = eval(orgStoredJSON);
  //alert("Horns? " + orgStored.ChromosomeA.Horns);
}

function chat() {
  var message = document.getElementById('chatText').value;
  var json = "{'message':'" + escapeQuotes(message) + "'}";
  hub.publish("chat", json);
}

function sendCurrentOrganism(json) {
	//getApplet();
	//var child = applet.getChildOrg();
    var jsonMessage = "{'message':'" + escapeQuotes(json) + "'}";
	hub.publish("chat", jsonMessage);
	var jsonOrganism = "{'organism':'" + json + "'}";
	hub.publish("organism", jsonOrganism);
}

function escapeQuotes(sString) {
   return sString.replace(/(\')/gi, "\\$1").replace(/(\\\\\')/gi, "\\'");
}

function checkForEnter(e){
  var e = e || event;
  var key = e.keyCode || e.charCode;

  if(key == 13){
      chat();
  }

  return true;
}
var hub = new StreamHub();
hub.connect(chatserver);
hub.subscribe("chat", chatUpdated);

</script>

  </body>
</html>

