<html>
<head>
<title>Applet Test Including Comet Chat with StreamHub</title>
</head>
<body>
<h1>Applet tests</h1>
<p>
  <applet id="applet" code="org/concord/biologica/applets/BreedOffspringApplet.class"
    archive="lib/applets-0.1.0-SNAPSHOT.jar, lib/biologica-0.1.0-SNAPSHOT.jar, lib/jna-jnidispatch-3.0.9-macosx.nar, lib/libjri-0.4-1-SNAPSHOT.jar, lib/bsf-2.4.0.jar, lib/jna-jnidispatch-3.0.9-win32.nar, lib/libjri-native-osx-0.4-1-SNAPSHOT-macosx.nar, lib/commons-logging-1.0.4.jar, lib/jna-jws-3.0.9.jar, lib/loader-0.1.0-SNAPSHOT.jar, lib/framework-0.1.0-SNAPSHOT.jar, lib/jna-examples-0.1.0-SNAPSHOT.jar, lib/js-1.6R5.jar"
    width="550" height="280">
    Your browser is completely ignoring the applet tag!
  </applet>
</p>	
</body>
</html>
