{
  "name": "biologica-ui",
  "version": "0.0.1",
  "main": [
    "public/js/app.js",
    "public/css/app.css"
  ],
  "dependencies": {
     "console-polyfill": ">=0.1.2",
     "pixi.js": ">=1.4.1",
     "jquery-ui": "~1.11.2",
     "jquery-ui-touchpunch": "https://raw.githubusercontent.com/furf/jquery-ui-touch-punch/master/jquery.ui.touch-punch.js",
     "classList": "https://raw.github.com/eligrey/classList.js/master/classList.js",
     "biologica.js": "https://raw.githubusercontent.com/concord-consortium/biologica.js/master/dist/biologica.js",
     "shutterbug": "git://github.com/concord-consortium/shutterbug.js.git#0.5.4",
     "iframe-phone": "https://raw.githubusercontent.com/concord-consortium/iframe-phone/master/dist/iframe-phone.js"
    },
  "overrides": {
    "jquery": {
      "main": "dist/jquery.js"
    },
    "jquery-ui": {
      "main": [
        "jquery-ui.js",
        "themes/smoothness/jquery-ui.css"
      ]
    }
  },
  "ignore": [
    "app",
    "bin",
    "bower_components",
    "examples",
    "test",
    ".gitignore",
    "bower.json",
    "build-and-deploy.sh",
    "config.coffee",
    "package.json",
    "readme.md",
    "test-models.sh"
  ]
}
