{
  "name": "biologica-ui",
  "author": "Aaron Unger",
  "version": "0.0.1",
  "repository": "",
  "scripts": {
    "start": "node_modules/.bin/brunch watch --server",
    "test": "node_modules/karma/bin/karma start test/karma.conf.js"
  },
  "dependencies": {
    "javascript-brunch": "~1.6.0",
    "css-brunch": "~1.6.0",
    "uglify-js-brunch": "~1.7.2",
    "clean-css-brunch": "~1.6.0",
    "digest-brunch": "*",
    "coffee-script-brunch": "~1.7.2"
  },
  "devDependencies": {
    "brunch": "*",
    "karma": "~0.12.31",
    "karma-jasmine": "~0.3.0",
    "karma-firefox-launcher": "~0.1.4",
    "karma-coffee-preprocessor": "~0.2.1",
    "karma-ng-scenario": "~0.1.0",
    "after-brunch": "*",
    "stylus-brunch": "*"
  },
  "coffeelintConfig": {
    "max_line_length":     { "level": "ignore" },
    "no_empty_functions":  { "level": "warn" },
    "no_empty_param_list": { "level": "warn" },
    "no_throwing_strings": { "level": "error" }
  }
}
